MONGO_URI = mongodb+srv://devfelipemedina173:tcbaMJsIRkqelIJ0@cluster0.yefco2m.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

EMAIL_USER = cf1425069f15a5
EMAIL_PASS = cf0fd8dd6fbc2a
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525